# Talk2-dev

./: file  pom.xml
api/: pom.xml
api/auth-service-88/: pom.xml
api/auth-service-88/src/main/java/org/itxuexi/: Application.java  SMSTask.java
api/auth-service-88/src/main/java/org/itxuexi/controller/: HelloController.java  InterceptorConfig.java  PassportController.java
api/auth-service-88/src/main/java/org/itxuexi/service/: UsersService.java
api/auth-service-88/src/main/resources/: application-dev.yml  application-prod.yml
api/base-service/: pom.xml
api/base-service/src/main/java/org/itxuexi/rabbitmq/: RabbitMQTestConfig.java
api/base-service/src/main/java/org/itxuexi/tasks/: SMSTask.java
api/chat-server-875/: pom.xml
api/chat-server-875/src/main/java/org/itxuexi/netty/: ChatServer.java  ChatServer2.java
api/chat-server-875/src/main/resources/: logback.xml
api/chat-server-875/src/test/java/: MyTest.java
api/file-service-55/: pom.xml
api/file-service-55/src/main/java/org/itxuexi/: Application.java  MinIOConfig.java  MinIOUtils.java  StaticResourceConfig.java
api/file-service-55/src/main/java/org/itxuexi/controller/: BaiduSpeechController.java  FileController.java  HiController.java
api/file-service-55/src/main/java/org/itxuexi/rabbitmq/: RabbitMQConsumer.java
api/file-service-55/src/main/java/org/itxuexi/utils/: BaiduAISDK.java  JcodecVideoUtil.java
api/file-service-55/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/file-service-55/src/test/java/org/itxuexi/test/: MinIOTest.java
api/main-service-99/: pom.xml
api/main-service-99/src/main/java/org/itxuexi/: Application.java
api/main-service-99/src/main/java/org/itxuexi/controller/: ChatController.java  ChatRobotController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendshipController.java  SaluteController.java  UserController.java
api/main-service-99/src/main/java/org/itxuexi/mapper/: ChatMessageMapper.java  CommentMapper.java  CommentMapperCustom.java  FriendCircleCustomMapper.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendRequestCustomMapper.java  FriendRequestMapper.java  FriendshipCustomMapper.java  FriendshipMapper.java  RobotMessageMapper.java  UsersMapper.java
api/main-service-99/src/main/java/org/itxuexi/rabbitmq/: MessageLLMPublisher.java  RabbitAdminConfig.java  RabbitMQConsumer.java
api/main-service-99/src/main/java/org/itxuexi/service/: ChatMessageService.java  ChatRobotService.java  CommentService.java  FriendCircleService.java  FriendRequestService.java  FriendshipService.java  UsersService.java
api/main-service-99/src/main/java/org/itxuexi/utils/: BaiduCloudEngineSDK.java
api/main-service-99/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/main-service-99/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapper.xml  CommentMapperCustom.xml  FriendCircleCustomMapper.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendRequestCustomMapper.xml  FriendRequestMapper.xml  FriendshipCustomMapper.xml  FriendshipMapper.xml  RobotMessageMapper.xml  UsersMapper.xml
gateway-1000/: pom.xml
gateway-1000/src/main/java/org/itxuexi/: Application.java
gateway-1000/src/main/java/org/itxuexi/controller/: HelloController.java
gateway-1000/src/main/java/org/itxuexi/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  RenderErrorUtils.java  SecurityFilterToken.java
gateway-1000/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  excludeUrlPath.properties
talk2-common/: pom.xml
talk2-common/src/main/java/org/itxuexi/enums/: DelayTimes.java  MessageEnum.java  MsgReveiverTypeEnum.java  PayMethod.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  YesOrNo.java
talk2-common/src/main/java/org/itxuexi/exceptions/: GraceException.java  MyCustomException.java
talk2-common/src/main/java/org/itxuexi/utils/: AESUtil.java  DesensitizationUtil.java  JsonUtils.java  PagedGridResult.java  QrCodeUtils.java
talk2-pojo/: pom.xml
talk2-pojo/src/main/java/org/itxuexi/pojo/: Comment.java  FriendCircle.java  FriendCircleLiked.java  Friendship.java  PromptMessage.java  Users.java
wechat-common/: pom.xml
wechat-common/src/main/java/org/itxuexi/base/: BaseInfoProperties.java
wechat-common/src/main/java/org/itxuexi/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MsgTypeEnum.java  OrderStatus.java  PaymentStatus.java  PromptContentTypeEnum.java  UserRole.java
wechat-common/src/main/java/org/itxuexi/exceptions/: GraceExceptionHandler.java
wechat-common/src/main/java/org/itxuexi/utils/: Base64ToFile.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  RedisOperator.java
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/org/itxuexi/pojo/: ChatMessage.java  FriendRequest.java  PromptMessage.java
(+42 files in other folders)
